//
//  ConfigFile.pch
//
//  Created by wangyongbo on 15/10/15.
//  Copyright © 2015年 wangyongbo. All rights reserved.
//

#ifndef ConfigFile_pch
#define ConfigFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

/*********************常用比例尺寸*************************/
#define IP3G3GS_WIDTH 320
#define IP44S_WIDTH 640
#define IP55S_WIDTH 640
#define IP6_WIDTH 750
#define IP6P_WIDTH 1080

#define IP3G3GS_HEIGHT 480
#define IP44S_HEIGHT 960
#define IP55S_HEIGHT 1136
#define IP6_HEIGHT 1334
#define IP6P_HEIGHT 1920

//判断是否是iPhone
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
//判断是否是否是6P
#define IS_IPHONE_6PLUS (IS_IPHONE && [[UIScreenmainScreen] nativeScale] == 3.0f)

/*********************判断是否登录****************************/
#define IsLogin [[LoginModel shareLoginModel] ValidationAccessToken]

/*********************常用尺寸****************************/
#define CustiomHeaderBgViewHeight 234
#define InfoCellContentSize 22.0
/*********************系统版本****************************/
#define SYSTEM_VERSION  ([[[UIDevice currentDevice] systemVersion] floatValue])
/*********************系统版本****************************/
#define APP_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
/*********************屏幕大小****************************/
#define SCREEN_WIDTH  [[UIScreen mainScreen] applicationFrame].size.width
//去掉状态栏
#define SCREEN_HEIGHT [[UIScreen mainScreen] applicationFrame].size.height
//没有去掉状态栏20
#define SCREEN_HEIGHT_WITHSTART [UIScreen mainScreen].bounds.size.height
//添加View的高度：8.0和7.1不一样
#define SYSTEMHEIGHT_iOS8  SYSTEM_VERSION >= 8.0 ? SCREEN_HEIGHT_START - 64 :SCREEN_HEIGHT_START
//iPhone 5
#define IS_IPHONE5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
/*********************颜色标准宏****************************/
/** *16进制颜色设置宏 **/
#define APPColorFromRGBA_0x(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

/** *10进制颜色设置宏 **/
#define APPColorFromRGBA(r,g,b,a) [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]
/** *随机颜色设置宏 **/
#define def_RandomColor   RGBA(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255),1)
/**********************设置statusbar是否隐藏******************/
#define setStatuisBarHidden(bool)  [[UIApplication sharedApplication] setStatusBarHidden:(bool)];
/**********************设置字号******************/
#define setFont(size)[UIFont systemFontOfSize:(size*2*ADAPTIVE_PROPORTION)]
#define setBoldFont(size)[UIFont boldSystemFontOfSize:(size*2*ADAPTIVE_PROPORTION)];
#define setFontWithName(name) size(size)[UIFont fontWithName:(name) size:(size*2*ADAPTIVE_PROPORTION)]
/**********************获取ACCESS_TOKEN，ACCESS_USER_ID******************/
#define ACCESS_TOKEN [LoginModel shareLoginModel].GetAssccessToken
#define ACCESS_USER_ID_METHOD [LoginModel shareLoginModel].GetAccessUser_id
#define ACCESS_GYM_ID_METHOD [LoginModel shareLoginModel].GetAccessGym_id
#define ACCESS_GYM_NAME_METHOD [LoginModel shareLoginModel].GetAccessGym_name
#define ACCESS_USER_LOGO_METHOD [LoginModel shareLoginModel].GetAccessLogo
#define ACCESS_USER_NICK_METHOD [LoginModel shareLoginModel].GetAccessNick
#define ACCESS_USER_PuchYueAllow_METHOD [LoginModel shareLoginModel].GetAccessPuchYueAllow
#define ACCESS_LOCALLOGIN [LoginModel shareLoginModel].GetAccessLocalLogin


/**********************环信******************/
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]

//#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]
/**********************END******************/

#define ACCESS_LOGO_IMAGEDATA [NSData dataWithContentsOfFile:[[NSBundle mainBundle] pathForResource:@"sharelogo" ofType:@"png"]]



#define DEMO_CALL 0

//自定义Log
#ifdef DEBUG
#define APPLog(...) NSLog(__VA_ARGS__)
#else
#define APPLog(...)
#endif
//倒入公共头文件
#import <Foundation/Foundation.h>
#import "DeveloperConfig.h"
#import "UIView+HandyAutoLayout.h"
#import "UIView+LayoutMethods.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+Dir.h"
#import "NSDate+Extension.h"
//#import "UIButton+WebCache.h"
//#import "UIImageView+WebCache.h"
#import "UIImage+Extention.h"
//#import "UIImageView+Extension.h"
#import "UIImage+ImageEffects.h"
#import "UIImage+Cut.h"
#import "UIImage+RoundedCorner.h"

//引用常用公共方法类
#import "PublicFun.h"

//引用第三方框架
#import "MJExtension.h"
#import "MJRefresh.h"

//引入app控件类
#import "APPImageView.h"


#import "EaseUI.h"
#import "EMSDK.h"
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"

//引入appdelegate
#import "AppDelegate.h"

#endif

#endif /* ConfigFile_pch */
